server.port=6100
spring.application.name=cultclone-account-ws
spring.devtools.restart.enabled=true

#JPA and datasource properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=password1#

#auth properties
token.expirationTime=864800000
token.secret=klj21xp09sdz2l04l
